<apex:page controller="myController">
  <apex:form >
  
<apex:pageBlock >
<apex:pageBlockSection >
    <apex:inputField value="{!acc.name}"/>
</apex:pageBlockSection>
<apex:pageBlockSection >
    <apex:commandButton value="Update Record" action="{!updateRec}"/>
   
</apex:pageBlockSection>
</apex:pageBlock>

 </apex:form>
  
  </apex:page>