<apex:page standardController="Opportunity">
<apex:form >
<apex:pageBlock ><apex:pageblockSection >
<apex:messages />
<apex:inputField value="{!opportunity.name}"/>
<apex:inputField value="{!opportunity.CloseDate}"/>
<apex:inputField value="{!opportunity.StageName}"/>
<apex:inputField value="{!opportunity.Amount}"/>
</apex:pageblockSection>
<apex:pageBlockButtons >
    <apex:commandLink value="Save" action="{!quicksave}"/>
</apex:pageBlockButtons>

</apex:pageBlock>
</apex:form>
</apex:page>