<apex:page controller="opportunitListController">
<apex:pageBlock >
<apex:pageBlockTable value="{!opties}" var="op">
    <apex:column value="{!op.Name}"/>
        <apex:column value="{!op.StageName}"/>
            <apex:column value="{!op.CloseDate}"/>
                        <apex:column value="{!op.Amount}"/>
</apex:pageBlockTable>
</apex:pageBlock>
  </apex:page>