<apex:page showHeader="true" standardController="Opportunity">
    <apex:pageBlock title="Opportunity Details">
        <apex:pageBlockSection >
            <apex:outputField value="{!Opportunity.Name}"/> <br/>
            <apex:outputField value="{!Opportunity.Amount}"/> <br/>
            <apex:outputField value="{!Opportunity.CloseDate}"/> <br/>
            <apex:outputField value="{!Opportunity.Account.Name}"/> <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>