<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_for_Twitter</defaultLandingTab>
    <label>Salesforce for Social Media</label>
    <tab>Salesforce_for_Twitter</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Social_Setup</tab>
    <tab>sompaul__Position__c</tab>
    <tab>sompaul__User_Info</tab>
    <tab>sompaul__Create_Your_Leads</tab>
    <tab>sompaul__Advertiser__c</tab>
    <tab>sompaul__Bank__c</tab>
    <tab>sompaul__Demo15</tab>
    <tab>sompaul__Org_Wide_Object_Details</tab>
    <tab>sompaul__Expense__c</tab>
</CustomApplication>
