<apex:page docType="{!controller.doc_type}" controller="cms.CoreController" extensions="cms.CMSRemoting" action="{!onSessionStart}" showHeader="false" sidebar="false" cache="{!page_cache}" expires="{!page_expires}" title="{!page_title}" standardStylesheets="false" renderAs="{!render_as}" applyBodyTag="false" applyHtmlTag="false">

	<apex:outputText escape="false" value="{!htmlTag}" />
		<apex:outputText escape="false" rendered="{!!use_cache_value}">
			<apex:composition template="{!page_layout_reference}" />
		</apex:outputText>
		<apex:outputText escape="false" value="{!cached_content}" rendered="{!use_cache_value}" />
	<apex:outputText escape="false" value="</html>" />

</apex:page>