<apex:page controller="cms.CreateContentController"  showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
	<apex:outputPanel layout="block" style="float: left; width: 400px; padding-right: 10px; margin-right: 10px;">
		<script type="text/javascript" language="javascript">			
			$(document).ready(function(){
				ce.content_editor('registerSaveFunction', function() {
					var attributes = new Array();
					return attributes;  
				}); 				 			
	 		}); 
		</script>

		<div style="width: 400px; padding-right: 10px; margin-right: 10px; float: left;">
					
			<apex:stylesheet value="{!URLFOR($Resource.cms__jqueryui, '/css/ocms.menueditor.css')}" />
			<apex:includeScript value="{!URLFOR($Resource.cms__OrchestraCMSUI, '/editor/TreeEditor.js')}" />
			<script type="text/javascript">
					$(document).ready(function() {
		                var afterLoad = function() {
		                    if (typeof parent.resizeEditorFrames == 'function') {
		                        parent.resizeEditorFrames();
		                    }
		                }
	                	var menuEditor = $("#EditorContainer").tree_editor({
	                     		menu_id : '{!JSENCODE(content.Id)}',
	                     		sname: $(document).data('cms').site_name,
	                          	afterLoadItems: afterLoad						
	                   });
	                       
	                });
	        </script>
	        <div id="EditorContainer"/>
	        <div id="content-selector-container"/>
	        
	        <script type="text/javascript" language="javascript" >
	            $("#content-selector-container").gwt_content_selector();
	        </script>  
 		</div>
		
	</apex:outputPanel>
</apex:page>