<apex:page controller="cms.CreateContentController" extensions="cms.PortalChangePasswordController" showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
	
	<apex:outputPanel layout="block" style="padding: 5px;">
	 	<script type="text/javascript" language="javascript">
			$(document).ready(function(){
                ce.content_editor('registerValidationRule', 'Title', 'REQUIRED', 'Title is a required field.');
                ce.content_editor('registerValidationRule', 'OldPasswordLabel', 'REQUIRED', 'Old Password Label is a required field.');
                ce.content_editor('registerValidationRule', 'NewPasswordLabel', 'REQUIRED', 'New Password Label is a required field.');
                ce.content_editor('registerValidationRule', 'VerifyNewPasswordLabel', 'REQUIRED', 'Verify New Password Label is a required field.');
                ce.content_editor('registerValidationRule', 'SubmitLinkText', 'REQUIRED', 'Submit Link Text is a required field.');
                
				ce.content_editor('registerSaveFunction',function(){
					var attributes = new Array();
					attributes.push({"name":"DefaultStartPage", "value":$('#DefaultStartPage').page_selector_input('getSerializedLink'), "type":"Text"});
                    attributes.push({"name":"Title", "value":$('#Title').val(), "type":"Text", "simple":true});
                    attributes.push({"name":"OldPasswordLabel", "value":$('#OldPasswordLabel').val(), "type":"Text", "simple":true});
                    attributes.push({"name":"NewPasswordLabel", "value":$('#NewPasswordLabel').val(), "type":"Text", "simple":true});
                    attributes.push({"name":"VerifyNewPasswordLabel", "value":$('#VerifyNewPasswordLabel').val(), "type":"Text", "simple":true});
                    attributes.push({"name":"SubmitLinkText", "value":$('#SubmitLinkText').val(), "type":"Text", "simple":true});
					return attributes;
				}); 
				
				$('#DefaultStartPage').page_selector_input({
	 				input_field: 'DefaultStartPage',
	 				input_id: 'DefaultStartPage_selector_input',
					dialog_id: 'DefaultStartPageDlg_selector_dialog',
					selected: {!IF(OR(DefaultStartPageObj.LinkJSON == null,DefaultStartPageObj.LinkJSON == ''), 'null',DefaultStartPageObj.LinkJSON)},
					selected_name: '{!JSENCODE(DefaultStartPageObj.LinkName)}'
 				});
			});
		</script>
	
		<form>
            <table class="ocmsContentEditor ocmsContentEditorNested">
	            <tr>
	               <td>
	                   <label class="ocmsLabel" for="DefaultStartPage">Default Start Page</label>
	                   <div id="DefaultStartPage" />
	                   <p class="ocmsHelpText">Page that users see after changing their password.</p>
	               </td>
	            </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="Title">Title *</label>
                        <input class="ocmsTextInputLrg" type="text" id="Title" value="{!title}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="OldPasswordLabel">Old Password Label *</label>
                        <input class="ocmsTextInputLrg" type="text" id="OldPasswordLabel" value="{!oldPasswordLabel}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="NewPasswordLabel">New Password Label *</label>
                        <input class="ocmsTextInputLrg" type="text" id="NewPasswordLabel" value="{!newPasswordLabel}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="VerifyNewPasswordLabel">Verify New Password Label *</label>
                        <input class="ocmsTextInputLrg" type="text" id="VerifyNewPasswordLabel" value="{!verifyNewPasswordLabel}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="SubmitLinkText">Submit Link Text *</label>
                        <input class="ocmsTextInputLrg" type="text" id="SubmitLinkText" value="{!submitLinkText}" />
                    </td>
                </tr>
		  </table>
	  </form>
	</apex:outputPanel>
</apex:page>