<apex:page controller="cms.CreateContentController" extensions="cms.PortalForgotPasswordController" showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
	<apex:outputPanel layout="block" style="padding: 5px;">
	 	<script type="text/javascript" language="javascript">
			$(document).ready(function(){
                ce.content_editor('registerValidationRule', 'Title', 'REQUIRED', 'Title is a required field.');
                ce.content_editor('registerValidationRule', 'UsernameLabel', 'REQUIRED', 'Username Label is a required field.');
                ce.content_editor('registerValidationRule', 'SubmitButtonText', 'REQUIRED', 'Submit Button Text is a required field.');
                
				ce.content_editor('registerSaveFunction', function(){
					var attributes = new Array();
					attributes.push({"name":"DefaultStartPage", "value":$('#ConfirmationPage').page_selector_input('getSerializedLink'), "type":"Text"});
                    attributes.push({"name":"Title", "value":$('#Title').val(), "type":"Text", "simple":true});
                    attributes.push({"name":"UsernameLabel", "value":$('#UsernameLabel').val(), "type":"Text", "simple":true});
                    attributes.push({"name":"SubmitButtonText", "value":$('#SubmitButtonText').val(), "type":"Text", "simple":true});
					return attributes;
				});
				
				$('#ConfirmationPage').page_selector_input({
	 				input_field: 'ConfirmationPage',
	 				input_id: 'ConfirmationPage_selector_input',
					dialog_id: 'ConfirmationPageDlg_selector_dialog',
					selected: {!IF(OR(ConfirmationPageObj.LinkJSON == null,ConfirmationPageObj.LinkJSON == ''), 'null',ConfirmationPageObj.LinkJSON)},
					selected_name: '{!JSENCODE(ConfirmationPageObj.LinkName)}'
 				}); 
	 		}); 
		</script>
	
		<form>
            <table class="ocmsContentEditor ocmsContentEditorNested">
                <tr>
                   <td>
                       <label class="ocmsLabel" for="ConfirmationPage">Confirmation Page</label>
                        <div id="ConfirmationPage" />
                       <p class="ocmsHelpText">Page that users see after they submit the forgot password form</p>
                   </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="Title">Title *</label>
                        <input class="ocmsTextInputLrg" type="text" id="Title" value="{!title}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="UsernameLabel">Username Label *</label>
                        <input class="ocmsTextInputLrg" type="text" id="UsernameLabel" value="{!usernameLabel}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="SubmitButtonText">Submit Button Text *</label>
                        <input class="ocmsTextInputLrg" type="text" id="SubmitButtonText" value="{!submitButtonText}" />
                    </td>
                </tr>
          </table>
		</form>
	</apex:outputPanel>
</apex:page>