<apex:page id="ep" controller="cms.EditPageController" showHeader="false" sidebar="false" standardStylesheets="false" cache="false" >

<apex:composition template="{!page_layout_reference}">

  <apex:define name="header">
  </apex:define>

  <apex:define name="body">
    You must first select a layout
  </apex:define>

</apex:composition>

</apex:page>