<apex:page controller="cms.CreateContentController" extensions="cms.EditTreePageProperties" showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
	
		  <script type="text/javascript" language="javascript">
		 	$(document).ready(function(){
		 		$(document).data('sname', '{!SiteName}');
		 	
				ce.content_pageproperties_editor('registerSaveFunction', function(){
					var attributes = new Array();
					attributes.push({"name":"ActiveMenuItem", "value":$('#ActiveMenuItem').tree_node_selector('getSelectedNode'), "type":"Text","lang":""});
					attributes.push({"name":"StartNode", "value":$('#NodeSelector').tree_start_node_selector('getSelectedNode'), "type":"Text","lang":""});
					attributes.push({"name":"RenderDepth", "value":$('#NodeSelector').tree_start_node_selector('getSelectedDepth'), "type":"Text","lang":""});
					return attributes; 
				}); 
				
				$('#ActiveMenuItem').tree_node_selector({
					'content_id': '{!content.id}'
					,'selected': '{!ActiveMenuItem}'
					,'label':'Active Item'
					,'buttonLabel': 'Open Menu Item Selector'
				}); 
			 $('#NodeSelector').tree_start_node_selector({
					'selected': '{!StartNode}'
					,'content_id':'{!content.id}'
					,'depth':'{!Depth}'
					,'label':'Starting Node'
					,'depth_label':'Render Depth'
					,'buttonLabel': 'Open Menu Item Selector'
					
					
				});
				
				
			});
		  </script>
	 			
	 			<div id="ActiveMenuItem" />
	 			<div id="NodeSelector" />
			   
 
</apex:page>